<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Esempio di lavagna con Post It</title>
<meta name="description" content="Creazione di una lavagna con post animati al rollover">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="postit.css">
</head>

<body>
<div>
    <ul>
        <li class="one">
            <h3>Task #1</h3>
            <p>creare i postit</p>
        </li>
        <li class="two">
            <h3>Task #2</h3>
            <p>colorali</p>
        </li>
        <li class="three">
            <h3>Task #3</h3>
            <p>affiancali</p>
        </li>
        <li class="two">
            <h3>Task #4</h3>
            <p>spaziali</p>
        </li>
    </ul>
    <ul>
        <li class="one">
            <h3>Task #5</h3>
            <p>ombreggiali</p>
        </li>
        <li class="three">
            <h3>Task #6</h3>
            <p>ruotali</p>
        </li>
        <li class="one">
            <h3>Task #7</h3>
            <p>animali</p>
        </li>
        <li class="two">
            <h3>Task #8</h3>
            <p>provali</p>
        </li>
    </ul>
</div>
</body>
</html>