body{
    background-color: gray;
}

ul{
    list-style-type: none;
    margin: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

div{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

li{
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

li:hover{
    transform: scale(1);
    box-shadow: 15px 15px 7px black;
}

.one{
    background-color: #f1f195;
    background-image: linear-gradient(360deg, rgba(0,0,0,0.592874649859944)0%, rgba(192,192,192,0)48%, rgba(255,255,255,0)100%);
    box-shadow: 5px 5px 5px;
    width: 15vw;
    height: 25vh;
    transform: rotate(-10deg);
}


.two{
    background-color: #c6f3c8;
    background-image: linear-gradient(360deg, rgba(0,0,0,0.592874649859944)0%, rgba(192,192,192,0)48%, rgba(255,255,255,0)100%);
    box-shadow: 5px 5px 5px;
    width: 15vw;
    height: 25vh;
    transform: rotate(10deg);
}


.three{
    background-color: #c7c7f5;
    background-image: linear-gradient(360deg, rgba(0,0,0,0.592874649859944)0%, rgba(192,192,192,0)48%, rgba(255,255,255,0)100%);
    box-shadow: 5px 5px 5px;
    width: 15vw;
    height: 25vh;
    transform: rotate(-10deg);
}

h3{
    padding: 30px;
    font-size: xx-large;
    font-style: bold;
}

p{
    padding: 30px;
    font-size: large;
}

