<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo approccio a javascript</title>
</head>
<body>
    <h1 id="animale">il mio animale preferito:</h1>
    
    <script src="js\naming.js"></script>

    <script scr="js\index.js"></script>

    <script>
        document.write(_pet);
    </script>
    <script>
        document.write(_pet2);
    </script>
    <script>
        document.write($pet);
    </script>
</body>
</html>