<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso di Javascript</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="uno">
      <h1>Corso di JavaScript</h1>
      <h2>Oggi è il:</h2>
      <h2 id="data"></h2>
    </div>
    <div class="due">
      <p id="data1"></p>
      <p id="giorno"></p>
      <p id="mese"></p>
      <p id="giornata"></p>
      <hr>
      <p id="ora"></p>
      <p id="saluto"></p>
    </div>
    <script src="assets/js/naming.js"></script>
</body>
</html>