/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vw;
}

div{
    border: 1px solid black;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 40px;
    width: 500px;
    padding: 15px;
    margin: auto;
}

span{
    position: relative;
    bottom: -5px,
}

@keyframes animazione{
    0%{color:transparent; top: -20px;}
    25%{color:rgb(21, 91, 156); top: -3px;}
    50%{color:transparent; top: 20px;}
    100%{opacity: 0; top: 0px;}
}

i{
    animation: animazione 6s infinite;
    width: 500px;
    font-weight: bold;
    color: transparent;
    position: absolute;
    margin-left: 10px;
}

i:nth-child(2){
    animation-delay: 2s;
}

i:nth-child(3){
    animation-delay: 4s;
}