body{
    background: rgb(255,154,0);
    background: linear-gradient(157deg, rgba(255,154,0,1) 15%, rgba(245,53,0,1) 51%, rgba(255,154,0,1) 89%);
    font-family: sans-serif;
}

h1{
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

h3{
    text-align: center;
    padding: 20px;
}

p{
    padding: 20px;
}

ul{
    display: flex;
    align-items: center;
    flex-direction: column;
}

li{
   position: relative;
   text-align: left;
}